<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adeola David A.</title>
	<link rel="icon" href="favicon.ico">

			<img src="adesdesk_logo.jpg" alt="Adesdesk logo" id="logo-img">

			<h1><span id="webHeading">PYTHON, FRONTEND AND WEB 3.0 DEVELOPER PORTFOLIO</h1></span>

	<link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="navbar">
  <a href="index.html">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">MORE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</div>

<div id ="image-block">
	<img src="adeola's_faceshot.jpg" alt="Adeola David A." id="faceshot">
</div> 
<h2><span id="introduction"><em><p>Meet </em><span class="myFullName">Adeola David Adelakun,</span> <em>The Web 2.0 & Web 3.0 Developer</em></p></span></h2>
<p class="Objectives">
	Detail-oriented and highly motivated Python, Frontend and web 3.0 developer with experience in web based centralized and decentralized applications development. Adeola is adept at various stages of the life cycle of web2 and web3 development including design creation, coding/programming, debugging, and maintenance, and is fast advancing in the web 3.0/Blockchain development space. Devising user-friendly, logic provoking, and innovative solutions that optimize performance is what challenges me.
</p>
<br>
<hr>
<br>

<p class="tools">
	Programming languages: <span class="differentColor">Python, Javascript, Solidity</span> <br>
	Markup and Styling: <span class="differentColor">HTML, CSS</span> <br>
	Frameworks: <span class="differentColor">Tkinter, Python-Tesseract, PIL, Bootstrap, React, JQuery, OpenZeppelin,</span> <br>
	Environment: <span class="differentColor">NodeJS, Truffle, HardHat - EVM</span> <br>
	<!--Database: <span class="differentColor">IPFS, Swarm, Ethereum Blockchain</span> <br>-->
	Tools: <span class="differentColor">Git, Visual Studio Code, Atom, Sublime Text, Remix, etc.</span> <br>
</p>
<br>
<hr>
<br>

<div class="midBox">
	<ul>
		<li><h3>Frontend Web Development</h3></li>
		<li><h3>Web Application Development</h3></li>
		<li><h3>Fullstack Web 3.0/Decentralized Apps Development</h3></li>
		<li><h3>Javascript Programming</h3></li>
		<li><h3>Solidity Programming</h3></li>
		<li><h3>Python 3 Programming</h3></li>
		<li><h3>Web Management</h3></li>
	</ul>	
</div>

<hr>

<div class="mailButton">
	<a href="mailto:aadelakun28@gmail.com" class="button">Leave a mail</a>
</div>

<div class="mantra">
	<h3>Adeola believes there is a code for every instruction, and a logic behind every effect. If it matters, we should find it!</h3>
</div>
<div class="boxes">
	<div class="grid one">
		<img src="jav.jpeg" alt="code display">
	</div>

	<div class="grid two">
		<img src="useri.jpeg" alt="code display">
	</div>

	<div class="grid three">
		<img src="njs.jpeg" alt="code display">
	</div>

	<div class="grid four">
		<img src="soldty.jpeg" alt="code display">
	</div>
</div>

<br>
<br>

<hr>

<div class="thankGuests">
	<img class="myFace" src="myFace.jpg" alt="Adeola">
	<div class="centered"><p class="bye">Thanks for visiting&#128512</p></div>
</div>

<footer>
  <p>&copy; Adeola David Adelakun 2022</p>
  <p>All rights reserved</p>
</footer>

<script src="Script.js"></script>
</body>
</html>

